+------------------------------------+
|              Receipt               |
+------------------------------------+
|         Order: 10220231052         |
|                                    |
|  Shirt       Gen   -st     £ 6.50  |
|  2 Pc Suit   Gen   -sp     £16.80  |
|  Dress       Lad   -sp     £11.20  |
|                                    |
|           Subtotal         £34.50  |
|           Savings          £ 5.18  |
|           Total            £29.32  |
|           Total inc. VAT   £35.19  |
+------------------------------------+
